*, Engine Failures Immediately After Takeoff
Pitch with Flaps, 65 Kias (75)
Pitch NO Flaps, 70 Kias (80)
Troubleshoot, If Alt Permits
Land, Straight Ahead
Fuel Selector (Pull Out), Secure 
Mixture, Idle Cut-OFF
Ignition / Master, OFF
*, During Flight
Pitch, 68 Kias (78)
Landing Site, Select / Land into Wind
Heading, To Landing Site
Flaps, UP
Master Switch, ON
Fuel Selector, BOTH
Fuel Shutoff, PUSH IN
Aux. Fuel Pump, Try
Mixture, RICH
IGNITION, BOTH / RESTART
*, Engine Fails to Start
Pitch, 68 Kias (78)
Communicate, 121.5 or Current Freq.
Transponder, 7700
Seat Belts, Secure
Fuel / Mixture, OFF
Fuel Pump, OFF
Doors, Ajar
Flaps, As Needed
Airspeed on final, 65 Kias (75) w/flaps
*, Fires Engine Fire During Flight
Fuel / Mixture, OFF
MASTER Switch, OFF
Vents / Windows, OPEN if smoke enters
*, Electrical Fire During Flight
MASTER Switch, OFF
Circuit Breakers, Check which is out
Fire, Extinguish
Vents, Open if smoke enters
*, Emergency Decent
Mixture, Idle Cutoff
Fuel Shutoff valve, OFF / Pull OUT
Aux. Fuel Pump, OFF
MASTER, OFF
Cabin Heat / Vents, As Required
Throttle, CLOSE
Airspeed to extinguish, 100 Kias (115)
Landing Speed, Acquire
*, Alternator Troubleshoot
MASTER, Cycle
Ammeter, Confirm discharge
Electrical Load, Reduce / Land soon